.example-h2 {
    margin: 10px;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.example-margin {
    margin: 0 10px;
}

.container {
    margin-left: 5px;
}

* {
    width: 100%;
}

#accordionExample {
    min-width: 1270px;
    max-width: 1270px;
}