  .mat-drawer-container {
    background-color: var(--white-color800) !important;
  }

  .main-content {
    background-color: white;
    margin-top: 60px;
    height: 100%;
    top: 60px;
  }

  .menu-item {
    color: #686F7A;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 2
  }

  .text-nowrap {
    white-space: nowrap !important;
  }

  .col-holder {
    margin-top: 3.8rem;
    height: 100rem;
  }

  .left-menu{
    box-shadow: 0 0px 0 2px #d8d8d8;
    background: whitesmoke;
  }